plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'ru.pvdnp.ospackage'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName = 'ru.test.Application'
}
buildData {
    //servicePrefix = 'vsh'
    userName = rootProject.name.toLowerCase()
    groupName = rootProject.name.toLowerCase()
    serviceName = rootProject.name.toLowerCase()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.postgresql:postgresql"
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}


