# jpa-relations

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jpa-relations.odp  settings.gradle
jpa-relations-service/: build.gradle
jpa-relations-service/src/main/java/ru/test/entity/: FirstEntity.java
jpa-relations-service/src/main/java/ru/test/jpa/: FirstEntityDAO.java
jpa-relations-service/src/main/java/ru/test/manytomany/entity/: Course.java  Student.java
jpa-relations-service/src/main/java/ru/test/manytomany/jpa/: CourseDAO.java  StudentDAO.java
jpa-relations-service/src/main/java/ru/test/onetomany/entity/: Accaunt.java  Owner.java
jpa-relations-service/src/main/java/ru/test/onetomany/jpa/: AccauntDAO.java  OwnerDAO.java
jpa-relations-service/src/main/java/ru/test/onetoone/entity/: Address.java  AddressExt.java  User.java  User2.java
jpa-relations-service/src/main/java/ru/test/onetoone/jpa/: AddressDAO.java  AddressExtDAO.java  UserDAO.java
jpa-relations-service/src/test/java/ru/test/: DatabaseTestConfiguration.java  JpaConfiguration.java  JpaRelationsTest.java  ManyToManyJpaConfiguration.java  ManyToManyRelationsTest.java  OneToManyJpaConfiguration.java  OneToManyRelationsTest.java  OneToOneJpaConfiguration.java  OneToOneRelationsTest.java
jpa-relations-service/src/test/resources/: application.properties  logback-test.xml
