systemProp.file.encoding=utf-8
version=1.0.0
envVersion=1.0.0
sourceCompatibility=1.8
repoRelease=http://nexus.d2/repository/vshd-maven-release/
repoSnapshot=http://nexus.d2/repository/vshd-maven-snapshot/
systemProp.org.gradle.internal.publish.checksums.insecure=true

